{
  "name": "@viewdoc/styles",
  "version": "0.1.0",
  "repository": "https://github.com/viewdoc/styles",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "viewdoc-styles.css"
  ],
  "devDependencies": {
    "cssnano": "^4.1.0",
    "node-sass": "^4.11.0",
    "parcel": "^1.12.3",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "shevy": "^2.1.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "clean": "rimraf docs",
    "build": "parcel build index.html --out-dir docs --public-url ./",
    "prebuild": "npm run clean",
    "copy": "cat ./docs/$(ls docs | grep .css$) | grep -v sourceMappingURL > ./viewdoc-styles.css",
    "prepublishOnly": "npm run clean && npm run build && npm run copy"
  }
}
